; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Log.h"

ClassCount=2
Class1=CLogApp
Class2=CLogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LOG_DIALOG

[CLS:CLogApp]
Type=0
HeaderFile=Log.h
ImplementationFile=Log.cpp
Filter=N

[CLS:CLogDlg]
Type=0
HeaderFile=LogDlg.h
ImplementationFile=LogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLogDlg



[DLG:IDD_LOG_DIALOG]
Type=1
Class=CLogDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CHK_FILE,button,1342242819
Control3=IDC_CHK_CONS,button,1342242819
Control4=IDC_LOGS,SysTabControl32,1476395008
Control5=IDC_CHECK4,button,1476460547

