//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RobTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RobTest.ico"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de RobTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RobTest Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROBTEST_DIALOG DIALOGEX 0, 0, 203, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Comprobador de Tarjetas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,16,137,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,72,137,50,14
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,
                    25,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,42,
                    25,20,10
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,
                    25,20,10
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,82,
                    25,20,10
    CONTROL         "5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    102,25,20,10
    CONTROL         "6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    122,25,20,10
    CONTROL         "7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    142,25,20,10
    CONTROL         "8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    162,25,20,10
    CONTROL         "1",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,
                    95,20,10
    CONTROL         "2",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    40,95,20,10
    CONTROL         "3",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    60,95,20,10
    CONTROL         "4",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    80,95,20,10
    CONTROL         "5",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    100,95,20,10
    CONTROL         "6",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,95,20,10
    CONTROL         "7",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    140,95,20,10
    CONTROL         "8",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    160,95,20,10
    CONTROL         "1",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    21,57,20,10
    CONTROL         "2",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    41,57,20,10
    CONTROL         "3",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    61,57,20,10
    CONTROL         "4",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    81,57,20,10
    CONTROL         "5",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    101,57,20,10
    CONTROL         "6",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    121,57,20,10
    CONTROL         "7",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    141,57,20,10
    CONTROL         "8",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    161,57,20,10
    GROUPBOX        "Pareja 1",IDC_STATIC,17,14,166,28,BS_CENTER
    GROUPBOX        "Pareja 2",IDC_STATIC,17,46,166,28,BS_CENTER
    GROUPBOX        "Pareja 3",IDC_STATIC,16,85,166,28,BS_CENTER
    CONTROL         "Flash ( 1seg)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,121,56,10
    PUSHBUTTON      "Flash All",IDC_BUTTON2,127,137,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC RobTest\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RobTest\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RobTest.EXE\0"
            VALUE "ProductName", "Aplicación RobTest\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de RobTest..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\RobTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

