; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RobTest.h"

ClassCount=3
Class1=CRobTestApp
Class2=CRobTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ROBTEST_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_ROBTEST_DIALOG (Spanish (Modern))

[CLS:CRobTestApp]
Type=0
HeaderFile=RobTest.h
ImplementationFile=RobTest.cpp
Filter=N

[CLS:CRobTestDlg]
Type=0
HeaderFile=RobTestDlg.h
ImplementationFile=RobTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRobTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RobTestDlg.h
ImplementationFile=RobTestDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ROBTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRobTestDlg

[DLG:IDD_ROBTEST_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342308361
Control5=IDC_RADIO3,button,1342308361
Control6=IDC_RADIO4,button,1342308361
Control7=IDC_RADIO5,button,1342308361
Control8=IDC_RADIO6,button,1342308361
Control9=IDC_RADIO7,button,1342308361
Control10=IDC_RADIO8,button,1342308361
Control11=IDC_RADIO9,button,1342308361
Control12=IDC_RADIO10,button,1342308361
Control13=IDC_RADIO11,button,1342308361
Control14=IDC_RADIO12,button,1342308361
Control15=IDC_RADIO13,button,1342308361
Control16=IDC_RADIO14,button,1342308361
Control17=IDC_RADIO15,button,1342308361
Control18=IDC_RADIO16,button,1342308361
Control19=IDC_RADIO17,button,1342308361
Control20=IDC_RADIO18,button,1342308361
Control21=IDC_RADIO19,button,1342308361
Control22=IDC_RADIO20,button,1342308361
Control23=IDC_RADIO21,button,1342308361
Control24=IDC_RADIO22,button,1342308361
Control25=IDC_RADIO23,button,1342308361
Control26=IDC_RADIO24,button,1342308361
Control27=IDC_STATIC,button,1342178055
Control28=IDC_STATIC,button,1342178055
Control29=IDC_STATIC,button,1342178055
Control30=IDC_CHECK1,button,1342242819
Control31=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

