; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDllTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DllTest.h"

ClassCount=4
Class1=CDllTestApp
Class2=CDllTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DLLTEST_DIALOG

[CLS:CDllTestApp]
Type=0
HeaderFile=DllTest.h
ImplementationFile=DllTest.cpp
Filter=N

[CLS:CDllTestDlg]
Type=0
HeaderFile=DllTestDlg.h
ImplementationFile=DllTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DLLTEST_DIALOG]
Type=1
Class=CDllTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

