; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLfc2p1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lfc2p1.h"

ClassCount=4
Class1=CLfc2p1App
Class2=CLfc2p1Dlg

ResourceCount=3
Resource2=IDD_LFC2P1_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_LFC2P1_DIALOG (Spanish (Modern))

[CLS:CLfc2p1App]
Type=0
HeaderFile=Lfc2p1.h
ImplementationFile=Lfc2p1.cpp
Filter=N

[CLS:CLfc2p1Dlg]
Type=0
HeaderFile=Lfc2p1Dlg.h
ImplementationFile=Lfc2p1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LFC2P1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLfc2p1Dlg

[DLG:IDD_LFC2P1_DIALOG (Spanish (Modern))]
Type=1
Class=CLfc2p1Dlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816

