; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDbQueryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dbQuery.h"

ClassCount=4
Class1=CDbQueryApp
Class2=CDbQueryDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DBQUERY_DIALOG

[CLS:CDbQueryApp]
Type=0
HeaderFile=dbQuery.h
ImplementationFile=dbQuery.cpp
Filter=N

[CLS:CDbQueryDlg]
Type=0
HeaderFile=dbQueryDlg.h
ImplementationFile=dbQueryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DBQUERY_DIALOG]
Type=1
Class=CDbQueryDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=EDT_QUERY,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242817
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816

