; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDlg
LastClass=CSignalWnd
LastTemplate=generic CWnd
Class2=Cborrar
Resource1="FONT_DLGBAR"
Resource2=LFC10_CONFIG (Spanish (Mexican))
Class3=CSignalWnd
Resource3=LFC10_CONFIG
Resource4="FONT_DLGBAR" (English (U.S.))

[DLG:LFC10_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_BITS,combobox,1344339971
Control8=IDC_DATA,combobox,1344339971
Control9=IDC_STOP,combobox,1344339971
Control10=IDC_PARITY,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_PORT,combobox,1344339971

[CLS:CConfigDlg]
Type=0
HeaderFile=CDlg.h
ImplementationFile=CDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfigDlg
VirtualFilter=dWC

[CLS:Cborrar]
Type=0
HeaderFile=borrar.h
ImplementationFile=borrar.cpp
BaseClass=generic CWnd
Filter=W

[DLG:LFC10_CONFIG (Spanish (Mexican))]
Type=1
Class=CConfigDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_BITS,combobox,1344339971
Control8=IDC_DATA,combobox,1344339971
Control9=IDC_STOP,combobox,1344339971
Control10=IDC_PARITY,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_PORT,combobox,1344339971

[CLS:CSignalWnd]
Type=0
HeaderFile=lfc10c04.h
ImplementationFile=lfc10c04.cpp
BaseClass=CWnd
Filter=W
LastObject=CSignalWnd
VirtualFilter=WC

[DLG:"FONT_DLGBAR"]
Type=1
Class=?
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

[DLG:"FONT_DLGBAR" (English (U.S.))]
Type=1
Class=?
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

