GraphCant 6
ActiveGraph 2
Port 3
ByteSize 3
StopBits 1
BaudRate 6
Parity 2
SamplesCant 100.00
Graphics 0
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 50.00
MiliVoltsPerUC 1.00
Name Input Signal REEG
OnShow 1
FontName Times New Roman
Italic 1
Bold 700
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 100.00
Graphics 1
BufferLen 1024
EdgeColor 16711680
EdgeXPos -1
MiliVoltsPerDiv 20.00
MiliVoltsPerUC 1.00
Name Graphic 2
OnShow 0
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 100.00
Graphics 2
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Graphic 3
OnShow 1
FontName Times New Roman
Italic 1
Bold 700
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 100.00
Graphics 3
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 20.00
MiliVoltsPerUC 1.00
Name GraphNKHJJK 
OnShow 0
FontName Times New Roman
Italic 1
Bold 700
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 100.00
Graphics 4
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 20.00
MiliVoltsPerUC 1.00
Name Temperature
OnShow 0
FontName Arial
Italic 1
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 100.00
Graphics 5
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Graphic 6
OnShow 0
FontName Arial
Italic 0
Bold 400
SignalColor 255
BackColor 12632256
FilterIndex 0
