; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS25_8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S25_8.h"

ClassCount=4
Class1=CS25_8App
Class2=CS25_8Dlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_S25_8_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_S25_8_DIALOG (English (U.S.))
Resource4="FONT_DLGBAR"
Resource5="S25_8" (English (U.S.))
Resource6=IDD_ABOUTBOX
Resource7="FONT_DLGBAR" (English (U.S.))
Resource8=IDD_ABOUTBOX (English (U.S.))

[CLS:CS25_8App]
Type=0
HeaderFile=S25_8.h
ImplementationFile=S25_8.cpp
Filter=N

[CLS:CS25_8Dlg]
Type=0
HeaderFile=S25_8Dlg.h
ImplementationFile=S25_8Dlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=S25_8Dlg.h
ImplementationFile=S25_8Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_S25_8_DIALOG]
Type=1
Class=CS25_8Dlg
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_S25_8_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:"FONT_DLGBAR" (English (U.S.))]
Type=1
Class=?
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

[DLG:"FONT_DLGBAR"]
Type=1
Class=?
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

[DLG:"S25_8" (English (U.S.))]
Type=1
ControlCount=0

