; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAsmFilterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AsmFilter.h"

ClassCount=4
Class1=CAsmFilterApp
Class2=CAsmFilterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ASMFILTER_DIALOG

[CLS:CAsmFilterApp]
Type=0
HeaderFile=AsmFilter.h
ImplementationFile=AsmFilter.cpp
Filter=N

[CLS:CAsmFilterDlg]
Type=0
HeaderFile=AsmFilterDlg.h
ImplementationFile=AsmFilterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ASMFILTER_DIALOG]
Type=1
Class=CAsmFilterDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

