[Table]
name = clientes
index = 1
[Data]
caption = id
name = ID
index = 1
flags = 0x8
size = 4
type = 19
[Data]
caption = Nombre
name = NOMBRE
index = 13
flags = 0xC3
size = 99
type = 129
[Data]
caption = Cargo
name = CARGO
index = 3
flags = 0xC3
size = 99
type = 129
[Data]
caption = Direccion
name = DIRECCION
index = 4
flags = 0xC3
size = 99
type = 129
[Data]
caption = Telefono
name = TELEFONO
index = 5
flags = 0xC3
size = 49
type = 129
[Data]
caption = Fax
name = FAX
index = 6
flags = 0xC3
size = 49
type = 129
[Data]
caption = email
name = EMAIL
index = 7
flags = 0xC3
size = 49
type = 129
[Data]
caption = Banco USD
name = BANCOUSD
index = 8
flags = 0xC3
size = 49
type = 129
[Data]
caption = Cuenta USD
name = CUENTAUSD
index = 9
flags = 0xC3
size = 49
type = 129
[Data]
caption = Banco MN
name = BANCOMN
index = 10
flags = 0xC3
size = 49
type = 129
[Data]
caption = Cuenta MN
name = CUENTAMN
index = 11
flags = 0xC3
size = 49
type = 129
[Data]
caption = Observacion
name = OBSERVACION
index = 12
flags = 0xC3
size = 209
type = 129
[Data]
caption = Empresa
name = EMPRESA
index = 2
flags = 0xC3
size = 254
type = 129
.