; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDLLsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDLLs.h"

ClassCount=2
Class1=CTestDLLsApp
Class2=CTestDLLsDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLLS_DIALOG
Resource4=IDD_TESTDLLS_DIALOG (English (U.S.))

[CLS:CTestDLLsApp]
Type=0
HeaderFile=TestDLLs.h
ImplementationFile=TestDLLs.cpp
Filter=N

[CLS:CTestDLLsDlg]
Type=0
HeaderFile=TestDLLsDlg.h
ImplementationFile=TestDLLsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestDLLsDlg



[DLG:IDD_TESTDLLS_DIALOG]
Type=1
Class=CTestDLLsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERIALPORT,button,1342242816
Control4=IDC_SV300,button,1342242816
Control5=IDC_ATTACH,button,1342242816
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_TESTDLLS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERIALPORT,button,1342242816
Control4=IDC_SV300,button,1342242816
Control5=IDC_ATTACH,button,1342242816
Control6=IDC_BUTTON1,button,1342242816

