; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CViewGame
LastClass=C3DViewGame
LastTemplate=generic CWnd
Class2=C3DViewGame

[CLS:CViewGame]
Type=0
HeaderFile=G_01C01.h
ImplementationFile=G_01C01.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CViewGame

[CLS:C3DViewGame]
Type=0
HeaderFile=g_01c06.h
ImplementationFile=g_01c06.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

