//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR  DISCARDABLE     "res\\nodrop.cur"
IDC_DRAG                CURSOR  DISCARDABLE     "res\\arrow.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GL10.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VARIABLE DIALOGEX 0, 0, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametros de la variable"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,128,10,50,14
    CONTROL         "Slider1",IDC_POS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,42,115,15
    EDITTEXT        IDC_MAX,35,25,83,12,ES_AUTOHSCROLL
    LTEXT           " Max",IDC_STATIC,7,25,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALOR,128,43,50,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    LTEXT           "Nombre",IDC_STATIC,7,10,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,35,10,83,12,ES_AUTOHSCROLL
END

IDD_VAR_INST_DLG DIALOG DISCARDABLE  0, 0, 237, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,30,50,14
    LTEXT           "Minimo",IDC_STATIC,7,7,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MINIMO,40,7,40,12,ES_AUTOHSCROLL
    LTEXT           "Pendiente",IDC_STATIC,88,7,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PENDIENTE,130,7,40,12,ES_AUTOHSCROLL
    LTEXT           "Centro",IDC_STATIC,24,39,22,8,SS_CENTERIMAGE
    LTEXT           "X",IDC_STATIC,7,50,8,12,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,7,65,8,12,SS_CENTERIMAGE
    LTEXT           "Z",IDC_STATIC,7,80,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ROTCENX,24,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTCENY,24,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTCENZ,24,79,40,12,ES_AUTOHSCROLL
    LTEXT           "Vector",IDC_STATIC,69,39,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ROTVECTX,69,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTVECY,69,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTVECZ,69,79,40,12,ES_AUTOHSCROLL
    LTEXT           "Pendiente",IDC_STATIC,124,39,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_POSX,124,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,124,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,124,79,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Posicion",IDC_STATIC,119,29,50,70,BS_CENTER
    GROUPBOX        "Rotacion",IDC_STATIC,19,29,96,70,BS_CENTER
    PUSHBUTTON      "Rotar",IDC_MODIFICAR,180,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 35
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_VAR_INST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VISTA               ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_MATERIAL            ICON    DISCARDABLE     "res\\material.ico"
IDI_MESH                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_MESHGROUP           ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_VARIABLE            ICON    DISCARDABLE     "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_ESCENA_"
    BEGIN
        MENUITEM "Read 3DS",                    ID_ESCENA_READ3DS
        MENUITEM "New Variable",                ID_ESCENA_NEWVARIABLE
        MENUITEM "Save",                        ID_ESCENA_SAVE
        MENUITEM "Read",                        ID_ESCENA_READ
        MENUITEM "WireFrame",                   ID_ESCENA_WIREFRAME, CHECKED
    END
    POPUP "_MATERIAL_"
    BEGIN
        MENUITEM "read",                        ID_MATERIAL_CHANGE
    END
    POPUP "_MESH_"
    BEGIN
        MENUITEM "read",                        ID_MESH_READ
    END
    POPUP "_MESGROUP_"
    BEGIN
        MENUITEM "Delete",                      ID_MESGROUP_DELETE
        MENUITEM "New MeshGroup",               ID_MESGROUP_NEW
    END
    POPUP "_VARIABLE_"
    BEGIN
        MENUITEM "Propiedades",                 ID_VARIABLE_PROPIEDADES
    END
    POPUP "_MESHINSTANCE_"
    BEGIN
        MENUITEM "Delete",                      ID_MESHINSTANCE_DELETE
    END
    POPUP "_VARIABLEINSTANCE_"
    BEGIN
        MENUITEM "Delete",                      ID_VARIABLEINSTANCE_DELETE
        MENUITEM "Propiedades",                 ID_VARIABLEINSTANCE_PROPIEDADES

    END
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GL10 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GL10\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GL10.DLL\0"
            VALUE "ProductName", "GL10 Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\GL10.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

