; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSockAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SockApp.h"

ClassCount=4
Class1=CSockAppApp
Class2=CSockAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKAPP_DIALOG

[CLS:CSockAppApp]
Type=0
HeaderFile=SockApp.h
ImplementationFile=SockApp.cpp
Filter=N

[CLS:CSockAppDlg]
Type=0
HeaderFile=SockAppDlg.h
ImplementationFile=SockAppDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SockAppDlg.h
ImplementationFile=SockAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKAPP_DIALOG]
Type=1
Class=CSockAppDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

