; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServerApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "server.h"

ClassCount=3
Class1=CServerApp
Class2=CServerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERVER_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_SERVER_DIALOG (Spanish (Modern))

[CLS:CServerApp]
Type=0
HeaderFile=server.h
ImplementationFile=server.cpp
Filter=N
LastObject=CServerApp

[CLS:CServerDlg]
Type=0
HeaderFile=serverDlg.h
ImplementationFile=serverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=serverDlg.h
ImplementationFile=serverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SERVER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CServerDlg

[DLG:IDD_SERVER_DIALOG (Spanish (Modern))]
Type=1
Class=CServerDlg
ControlCount=10
Control1=IDC_DRIVERON,button,1342242816
Control2=IDC_DRIVEROFF,button,1342242816
Control3=IDC_Send,button,1342242816
Control4=IDC_Chat,button,1342242816
Control5=IDC_Chat_Request,button,1342242816
Control6=IDC_FINISH_CHAT,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SETTINGS,button,1342242816
Control10=IDC_Finish_Video,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

