[Table]
name = correspo
index = 1
[Data]
caption = Sindicato
name = SINDICATO
index = 15
flags = 0xC3
size = 4
type = 129
[Data]
name = SINTESIS
index = 2
flags = 0x8
size = 71
type = 129
[Data]
name = SINTESIS2
index = 3
flags = 0x8
size = 71
type = 129
[Data]
name = SINTESIS3
index = 4
flags = 0x8
size = 71
type = 129
[Data]
name = SINTESIS4
index = 5
flags = 0x8
size = 71
type = 129
[Data]
name = SINTESIS5
index = 6
flags = 0x8
size = 71
type = 129
[Data]
caption = Expediente
name = EXPTE
index = 7
flags = 0xC3
size = 7
type = 129
[Data]
caption = Nombre
name = NOMBRE
index = 8
flags = 0xC3
size = 31
type = 129
[Data]
caption = Dirección
name = DIRECCION
index = 9
flags = 0xC3
size = 41
type = 129
[Data]
caption = Tema
name = TEMA
index = 10
flags = 0xC3
size = 6
type = 129
[Data]
caption = Fech. Rec.
name = FECHA_E
index = 11
flags = 0xC3
size = 6
type = 133
[Data]
caption = Provincia
name = PROV1
index = 12
flags = 0xC3
size = 4
type = 129
[Data]
caption = Respuesta
name = RESPUESTA
index = 13
flags = 0xC3
size = 4
type = 129
[Data]
caption = Sintesis
index = 14
flags = 0x21
size = 0
type = 129
[Data]
caption = 
name = MUNI
index = 17
flags = 0x8
size = 5
type = 129
.