//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LFC10.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LFC10_CONFIG DIALOG DISCARDABLE  0, 0, 153, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Propierties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,112,50,14
    LTEXT           "Bits per seconds",IDC_STATIC,14,30,54,12,SS_CENTERIMAGE
    LTEXT           "Data bits",IDC_STATIC,14,49,29,12,SS_CENTERIMAGE
    LTEXT           "Parity",IDC_STATIC,14,90,39,12,SS_CENTERIMAGE
    LTEXT           "Stop bits",IDC_STATIC,14,70,28,8,SS_CENTERIMAGE
    COMBOBOX        IDC_BITS,74,30,62,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DATA,74,49,62,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_STOP,74,70,62,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITY,74,90,62,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,14,10,14,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT,74,10,62,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    LFC10_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 74
        VERTGUIDE, 136
        HORZGUIDE, 10
        HORZGUIDE, 30
        HORZGUIDE, 49
        HORZGUIDE, 70
        HORZGUIDE, 90
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

LFC10_CONFIG DLGINIT
BEGIN
    IDC_BITS, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_BITS, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BITS, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BITS, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BITS, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BITS, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BITS, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BITS, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BITS, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BITS, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_DATA, 0x403, 2, 0
0x0035, 
    IDC_DATA, 0x403, 2, 0
0x0036, 
    IDC_DATA, 0x403, 2, 0
0x0037, 
    IDC_DATA, 0x403, 2, 0
0x0038, 
    IDC_STOP, 0x403, 2, 0
0x0031, 
    IDC_STOP, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOP, 0x403, 2, 0
0x0032, 
    IDC_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITY, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LFC10 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LFC10\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LFC10.DLL\0"
            VALUE "ProductName", "LFC10 Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Error al inicializar zócalos de Windows."
    IDS_OPENCOMMERROR       "No se pudo abrir el puerto de comuicacion"
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\LFC10.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

