//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CT10.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CT10.ico"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CT10_DIALOG DIALOGEX 0, 0, 320, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test Comm App"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Received Data:",IDC_STATIC,7,7,58,13,SS_CENTERIMAGE
    EDITTEXT        IDC_RECEIVEDBYTESEDIT,7,20,243,81,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "OpenPort",IDC_BUTTON1,265,20,48,14
    PUSHBUTTON      "Configure",IDC_BUTTON2,265,60,48,14
    DEFPUSHBUTTON   "Send Text",IDC_BUTTON3,126,205,48,13
    LTEXT           "Write the text Here:",IDC_STATIC,7,190,83,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_SEND,7,205,113,12
    PUSHBUTTON      "Finish",IDC_BUTTON4,265,80,48,14
    PUSHBUTTON      "ClosePort",IDC_BUTTON5,265,40,48,14
    LTEXT           " 1024 Bytes Read",IDC_RECEIVEDBYTESCANT,65,7,81,13,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,194,205,48,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Text Send Succesfully",IDC_SENDMESSAGE,7,220,243,13,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Save Data",IDC_BUTTON6,265,100,48,14
    EDITTEXT        IDC_SENTBYTESEDIT,7,125,243,63,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "  +",IDC_STATIC,178,205,11,12,SS_CENTERIMAGE
    LTEXT           "Sent Data:",IDC_STATIC,7,110,35,12,SS_CENTERIMAGE
    LTEXT           "1024 Bytes Sent",IDC_SENTBYTES,67,110,53,12,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CT10_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 65
        VERTGUIDE, 250
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 20
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CT10_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x5243, 0x464c, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x464c, 0x5243, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x5243, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x464c, "\000" 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC CT10\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CT10\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CT10.EXE\0"
            VALUE "ProductName", "Aplicación CT10\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\CT10.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

