; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=14
ResourceCount=8
NewFileInclude1=#include "stdafx.h"
LastClass=CVideo02
LastTemplate=generic CWnd
Class1=CGLView
Class2=CGLGame
Resource1=IDD_DIALOGBAR (English (U.S.))
Class3=CSigDlg
Resource2=IDD_G3D_DIALOG6
Class4=CDlg05
Resource3=IDD_DIALOG2
Class5=CGamDlg
Resource4=IDD_G3D_DIALOG4
Resource5=IDD_G3D_DIALOG5
Resource6=IDD_G3D_DIALOG3
Class6=CDlg03
Class7=CDlg04
Class8=CVideo01
Class9=CLevel1Dlg
Class10=CVideo
Class11=CVideoLevel1
Resource7=IDD_G3D_DIALOG2
Class12=CTovaParams
Class13=CVideo05
Class14=CVideo02
Resource8=IDD_G3D_LEVEL1

[CLS:CGLView]
Type=0
HeaderFile=glclass.h
ImplementationFile=glclass.cpp
BaseClass=CWnd
LastObject=CGLView
Filter=W
VirtualFilter=WC

[CLS:CGLGame]
Type=0
HeaderFile=gclass.h
ImplementationFile=gclass.cpp
BaseClass=CGLView
LastObject=CGLGame
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CSigDlg]
Type=0
HeaderFile=SigDlg.h
ImplementationFile=SigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSigDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_G3D_BUTTON1,button,1342242816

[DLG:IDD_G3D_DIALOG2]
Type=1
Class=CGamDlg
ControlCount=6
Control1=IDC_G3D_BUTTON1,button,1073807360
Control2=IDC_G3D_BUTTON2,button,1342242816
Control3=IDC_G3D_BUTTON3,button,1342242817
Control4=IDC_G3D_BUTTON4,button,1342242816
Control5=IDC_G3D_BUTTON5,button,1342242816
Control6=IDC_G3D_BUTTON6,button,1342242816

[CLS:CGamDlg]
Type=0
HeaderFile=GamDlg.h
ImplementationFile=GamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGamDlg
VirtualFilter=dWC

[DLG:IDD_G3D_DIALOG3]
Type=1
Class=CDlg03
ControlCount=19
Control1=IDC_G3D_BUTTON1,button,1073807360
Control2=IDC_G3D_BUTTON4,button,1342242816
Control3=IDC_G3D_BUTTON5,button,1342242816
Control4=IDC_G3D_BUTTON6,button,1342242816
Control5=IDC_G3D_BUTTON7,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_G3D_BUTTON8,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_G3D_BUTTON9,button,1342254848

[DLG:IDD_G3D_DIALOG4]
Type=1
Class=CDlg04
ControlCount=7
Control1=IDC_G3D_BUTTON4,button,1073807360
Control2=IDC_G3D_BUTTON5,button,1342242816
Control3=IDC_G3D_BUTTON6,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_G3D_BUTTON1,button,1342242816
Control7=IDC_G3D_ACIERTOS,static,1342308352

[DLG:IDD_G3D_DIALOG5]
Type=1
Class=CDlg05
ControlCount=13
Control1=IDC_G3D_BUTTON1,button,1342242816
Control2=IDC_G3D_BUTTON4,button,1342242816
Control3=IDC_G3D_BUTTON5,button,1342242816
Control4=IDC_G3D_BUTTON6,button,1342242816
Control5=IDC_G3D_BUTTON7,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_G3D_BUTTON8,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_G3D_BUTTON9,button,1342254848
Control13=IDC_STATIC,button,1342177287

[CLS:CDlg03]
Type=0
HeaderFile=Dlg03.h
ImplementationFile=Dlg03.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg03
VirtualFilter=dWC

[CLS:CDlg04]
Type=0
HeaderFile=Dlg04.h
ImplementationFile=Dlg04.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_G3D_BUTTON5
VirtualFilter=dWC

[CLS:CDlg05]
Type=0
HeaderFile=Dlg05.h
ImplementationFile=Dlg05.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg05
VirtualFilter=dWC

[CLS:CVideo01]
Type=0
HeaderFile=Video01.h
ImplementationFile=Video01.cpp
BaseClass=CGLView
Filter=W
VirtualFilter=VWC

[CLS:CVideo]
Type=0
HeaderFile=Video.h
ImplementationFile=Video.cpp
BaseClass=CGLView
Filter=W
VirtualFilter=VWC

[DLG:IDD_G3D_DIALOG6]
Type=1
Class=CTovaParams
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_G3D_EDIT1,edit,1350631552
Control6=IDC_G3D_EDIT2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_G3D_RADIO1,button,1342177289
Control9=IDC_G3D_RADIO2,button,1342177289
Control10=IDC_G3D_BUTTON1,button,1342242816
Control11=IDC_G3D_BUTTON2,button,1342242816
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,button,1342177287

[CLS:CTovaParams]
Type=0
HeaderFile=TovaParams.h
ImplementationFile=TovaParams.cpp
BaseClass=CDialog
Filter=D
LastObject=CTovaParams
VirtualFilter=dWC

[CLS:CVideo05]
Type=0
HeaderFile=Video05.h
ImplementationFile=Video05.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_G3D_LEVEL1]
Type=1
Class=CLevel1Dlg
ControlCount=4
Control1=IDC_G3D_BUTTON1,button,1073807360
Control2=IDC_G3D_START,button,1342242816
Control3=IDC_G3D_PAUSE,button,1342242816
Control4=IDC_G3D_FINISH,button,1342242816

[CLS:CLevel1Dlg]
Type=0
HeaderFile=Level1Dlg.h
ImplementationFile=Level1Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_G3D_START
VirtualFilter=dWC

[CLS:CVideoLevel1]
Type=0
HeaderFile=Level_1.h
ImplementationFile=Level_1.cpp
BaseClass=CVideo
Filter=W
VirtualFilter=WC

[CLS:CVideo02]
Type=0
HeaderFile=Video02.h
ImplementationFile=Video02.cpp
BaseClass=generic CWnd
Filter=W

