; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileFilterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileFilter.h"

ClassCount=3
Class1=CFileFilterApp
Class2=CFileFilterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEFILTER_DIALOG

[CLS:CFileFilterApp]
Type=0
HeaderFile=FileFilter.h
ImplementationFile=FileFilter.cpp
Filter=N

[CLS:CFileFilterDlg]
Type=0
HeaderFile=FileFilterDlg.h
ImplementationFile=FileFilterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHK_06

[CLS:CAboutDlg]
Type=0
HeaderFile=FileFilterDlg.h
ImplementationFile=FileFilterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEFILTER_DIALOG]
Type=1
Class=CFileFilterDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=BTN_OUTFILE,button,1342242816
Control3=BTN_INFILE,button,1342242816
Control4=BTN_DOIT,button,1342242816
Control5=LBX_FILTER,listbox,1353777409
Control6=IDC_STATIC,static,1342308352
Control7=CHK_05,button,1342242819
Control8=CHK_06,button,1342242819
Control9=CHK_07,button,1342242819
Control10=CHK_08,button,1342242819
Control11=CHK_0F,button,1342242819
Control12=CHK_10,button,1342242819
Control13=CHK_12,button,1342242819
Control14=CHK_13,button,1342242819
Control15=CHK_14,button,1342242819
Control16=CHK_BUSY,button,1342242819
Control17=LB_RESULT,listbox,1352728833
Control18=BTN_RESULT,button,1342242816

