; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIDUploadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IDUpload.h"

ClassCount=2
Class1=CIDUploadApp
Class2=CIDUploadDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IDUPLOAD_DIALOG

[CLS:CIDUploadApp]
Type=0
HeaderFile=IDUpload.h
ImplementationFile=IDUpload.cpp
Filter=N

[CLS:CIDUploadDlg]
Type=0
HeaderFile=IDUploadDlg.h
ImplementationFile=IDUploadDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIDUploadDlg



[DLG:IDD_IDUPLOAD_DIALOG]
Type=1
Class=CIDUploadDlg
ControlCount=13
Control1=EDT_AID,edit,1350631552
Control2=EDT_APWD,edit,1350631584
Control3=EDT_IDFOLDER,edit,1350631552
Control4=EDT_IDPWD,edit,1350631584
Control5=EDT_SRV,edit,1350631552
Control6=BTN_UPALL,button,1342242817
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

