; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Prog.h"

ClassCount=3
Class1=CProgApp
Class2=CProgDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_PROG_DIALOG (Spanish (Modern))

[CLS:CProgApp]
Type=0
HeaderFile=Prog.h
ImplementationFile=Prog.cpp
Filter=N

[CLS:CProgDlg]
Type=0
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PROG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CProgDlg

[DLG:IDD_PROG_DIALOG (Spanish (Modern))]
Type=1
Class=CProgDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

