//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONDITION           BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_MINUTE              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_NOPACIENT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_PACIENT             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_SESSION             BITMAP  DISCARDABLE     "res\\session1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\neurofbdll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_CLINICIANDISPLAY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    "IDD_CONDICION", DIALOG
    BEGIN
        RIGHTMARGIN, 192
    END

    "IDD_CONFIGURARSESION", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    "IDD_TRAINING", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 6
        BOTTOMMARGIN, 109
    END

    "PASSWORD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUSCARPACIENTE DIALOG DISCARDABLE  0, 0, 496, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patients"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,439,188,50,14
    CONTROL         "ID",IDC_TODOS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    34,23,10
    CONTROL         "Name",IDC_NOMBRE,"Button",BS_AUTORADIOBUTTON,15,54,35,
                    10
    CONTROL         "All",IDC_BUSCA_TODOS,"Button",BS_AUTORADIOBUTTON,15,70,
                    23,10
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,145,
                    10,344,121
    GROUPBOX        "Find Patient",IDC_STATIC,7,7,136,124,BS_CENTER
    DEFPUSHBUTTON   "Find",IDC_BUSCAR_PACIENTE,43,100,50,14
    EDITTEXT        IDC_ID,55,30,56,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_NAME,55,50,56,14,ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Patient Options",IDC_STATIC,7,142,392,45,BS_CENTER
    PUSHBUTTON      "Load",IDC_CARGA_PACIENTE,20,161,77,14
    PUSHBUTTON      "Delete",IDC_BORRA_PACIENTE,96,161,73,14
    PUSHBUTTON      "Import",IDC_IMPORTA_PACIENTE,167,161,74,14
    PUSHBUTTON      "Export",IDC_EXPORTA_PACIENTE,240,161,73,14
    PUSHBUTTON      "Update Data",IDC_ACTUALIZAR_PACIENTE,313,161,71,14
END

IDD_CLINICIANDISPLAY DIALOG DISCARDABLE  0, 0, 335, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clinician's Display"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CONDICION DIALOG DISCARDABLE  0, 0, 197, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition's Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITDURACIONCONDICION,130,10,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONMUSCULO,130,25,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONEEG,130,40,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELREWARDEEG,130,55,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCRITERIOCOMPARACIONBURST,130,70,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTIEMPOCONTEOBURST,130,85,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEMPERATURA,130,100,52,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOILOWFREQ,130,115,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOIHIGHFREQ,130,130,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORLOWFREQ,130,145,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORHIGHFREQ,130,160,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOMUSCLEFREQ,130,175,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,195,50,14
    LTEXT           "Length (min)",IDC_STATIC,87,10,40,8
    LTEXT           "Set Point EEG Inhibit Level (엤)",IDC_STATIC,25,40,101,
                    8
    LTEXT           "Set Point EEG Reward Level (엤)",IDC_STATIC,19,55,107,8
    LTEXT           "Set Point Muscle Inhibit Level (엤)",IDC_STATIC,17,25,
                    109,8
    LTEXT           "Set Point #Burst",IDC_STATIC,75,70,52,8
    LTEXT           "Burst Timing Count (sec)",IDC_STATIC,49,85,78,8
    LTEXT           "Set Point Temperature ",IDC_STATIC,53,100,74,8
    LTEXT           "Set Point Inhibit low frequency (Hz)",IDC_STATIC,17,115,
                    111,8
    LTEXT           "Set Point Inhibit high frequency (Hz)",IDC_STATIC,13,
                    130,114,8
    LTEXT           "Set Point Reward low frequency (Hz)",IDC_STATIC,11,145,
                    117,8
    LTEXT           "Set Point Reward high frequency (Hz)",IDC_STATIC,7,160,
                    120,8
    LTEXT           "Set Point Muscle high frequency (Hz)",IDC_STATIC,9,175,
                    118,8
END

IDD_CONFIGURARSESION DIALOG DISCARDABLE  0, 0, 585, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sesion압 Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,470,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,525,180,50,14
    CONTROL         "",IDC_REJILLA,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,10,568,161
    PUSHBUTTON      "Add",IDC_ADD,5,180,50,14
    PUSHBUTTON      "Delete Last",IDC_DELETE,115,180,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,60,180,50,14
END

IDD_MOSTRARDATOS DIALOG DISCARDABLE  0, 0, 531, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient's Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,474,233,50,14
    CONTROL         "",IDC_GRIDMINUTOS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,295,
                    81,229,127
    LTEXT           "Minutes Results",IDC_STATIC,295,70,51,8
    CONTROL         "Tree1",IDC_TREEPACIENTE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,7,111,240
    LTEXT           "Session압 date:",IDC_STATIC,227,7,49,8
    EDITTEXT        IDC_EDITSESSIONDATE,228,19,35,12,ES_AUTOHSCROLL
    LTEXT           "Session압 Report:",IDC_STATIC,300,7,56,8
    EDITTEXT        IDC_EDITSESSIONREPORT,300,19,224,47,ES_AUTOHSCROLL
    GROUPBOX        "Condition압 Parameters",IDC_STATIC,127,70,155,176
    LTEXT           "Length",IDC_STATIC,135,86,23,8
    LTEXT           "EEG inhibit",IDC_STATIC,135,99,36,8
    LTEXT           "EEG reward",IDC_STATIC,135,112,39,8
    LTEXT           "Muscle inhibit",IDC_STATIC,135,125,44,8
    LTEXT           "Reward criteria",IDC_STATIC,135,138,48,8
    LTEXT           "Time count events",IDC_STATIC,135,150,60,8
    LTEXT           "Temperature",IDC_STATIC,135,163,41,8
    LTEXT           "Inhibit low frequency",IDC_STATIC,135,175,66,8
    LTEXT           "Inhibit high frequency",IDC_STATIC,135,189,68,8
    LTEXT           "Reward low frequency",IDC_STATIC,135,201,72,8
    LTEXT           "Reward high frequency",IDC_STATIC,135,214,74,8
    EDITTEXT        IDC_EDITDURACIONCONDICION,221,83,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONEEG,221,96,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELREWARDEEG,221,109,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONMUSCULO,221,122,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCRITERIOCOMPARACIONBURST,221,135,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTIEMPOCONTEOBURST,221,147,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBFINHIBICIONEEG,221,172,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEMPERATURA,221,160,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAFINHIBICIONEEG,221,185,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBFREWARDEEG,221,198,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAFREWARDEEG,221,211,52,12,ES_AUTOHSCROLL
    LTEXT           "Muscle high frequency",IDC_STATIC,135,226,72,8
    EDITTEXT        IDC_EDITAFMUSCLEFREG,221,224,52,12,ES_AUTOHSCROLL
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password for medical access"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,7,7,113,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_REGISTRO DIALOG DISCARDABLE  0, 0, 435, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,205,50,14
    EDITTEXT        No_Paciente,81,36,78,14,ES_AUTOHSCROLL
    EDITTEXT        Nombre_Paciente,81,60,78,14,ES_AUTOHSCROLL
    EDITTEXT        Apellido_Paciente,81,82,78,14,ES_AUTOHSCROLL
    EDITTEXT        Fecha_Nacimiento,81,102,79,14,ES_AUTOHSCROLL
    EDITTEXT        Telefono,81,126,79,14,ES_AUTOHSCROLL
    EDITTEXT        Direccion,237,32,174,14,ES_AUTOHSCROLL
    EDITTEXT        Diagnostico,237,55,175,14,ES_AUTOHSCROLL
    EDITTEXT        Medicacion_Actual,238,76,175,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,40,42,30,8
    LTEXT           "First Name",IDC_STATIC,40,66,34,8
    LTEXT           "Last Name",IDC_STATIC,40,88,35,8
    LTEXT           "Birth Date",IDC_STATIC,40,108,32,8
    LTEXT           "Phone",IDC_STATIC,40,132,22,8
    LTEXT           "Particular Address",IDC_STATIC,168,36,58,8
    LTEXT           "Diagnosis",IDC_STATIC,168,60,32,8
    LTEXT           "Medication",IDC_STATIC,168,81,36,8
    GROUPBOX        "Patient Data",IDC_STATIC,23,13,405,153,BS_CENTER
END

IDD_REPORTES DIALOG DISCARDABLE  0, 0, 343, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "All Sesion's Reports"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,286,226,50,14
    EDITTEXT        IDC_EDITREPORTS,7,7,267,233,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
END

IDD_TRAINING DIALOG DISCARDABLE  0, 0, 224, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Training"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Training Offline",IDC_TRAININGOFFLINE,17,43,74,17
    PUSHBUTTON      "Training Online",IDC_STARTTRAINING,17,23,74,17
    PUSHBUTTON      "Change Parameters",IDC_CHANGEPARAMETERS,124,22,72,17
    PUSHBUTTON      "Clinician's Display",IDC_CLINICIANDISPLAY,124,42,72,17
    PUSHBUTTON      "Cancel Session",IDC_CANCELSESSION,124,62,72,17
    PUSHBUTTON      "Close Window",IDOK,124,82,72,17
    GROUPBOX        "Training",IDC_STATIC,7,6,96,66
    GROUPBOX        "Options",IDC_STATIC,111,6,98,103
    PUSHBUTTON      "Save and Exit",IDC_SAVE_AND_EXIT,19,81,74,17
END

PASSWORD DIALOG DISCARDABLE  0, 0, 239, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambio de Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NUEVA,80,7,78,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REESCRIBIR,80,24,78,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
    LTEXT           "New Password",IDC_STATIC,17,10,48,8
    LTEXT           "Retype Password",IDC_STATIC,10,28,56,8
END

PORT_CONFIGURATION DIALOGEX 0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Propierties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,105,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,105,50,15
    LTEXT           "&Port",IDC_STATIC,10,5,14,9,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_PORT,50,5,54,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B&yte Size",IDC_STATIC,10,25,32,9,SS_CENTERIMAGE
    COMBOBOX        IDC_BYTESIZE,50,25,54,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "St&op bits",IDC_STATIC,10,45,28,9,SS_CENTERIMAGE
    COMBOBOX        IDC_STOPBITS,50,45,54,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Parity",IDC_STATIC,10,65,24,9,SS_CENTERIMAGE
    COMBOBOX        IDC_PARITY,50,65,54,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B&aud Rate",IDC_STATIC,10,85,40,9,SS_CENTERIMAGE
    COMBOBOX        IDC_BAUDRATE,50,85,54,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BUSCARPACIENTE DLGINIT
BEGIN
    IDC_MSFLEXGRID1, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3555, 0x0000, 0x145c, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000c, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_CONDICION DLGINIT
BEGIN
    IDC_COMBOILOWFREQ, 0x403, 2, 0
0x0034, 
    IDC_COMBOIHIGHFREQ, 0x403, 2, 0
0x0037, 
    IDC_COMBORLOWFREQ, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBORHIGHFREQ, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBOMUSCLEFREQ, 0x403, 3, 0
0x3232, "\000" 
    0
END

IDD_CONFIGURARSESION DLGINIT
BEGIN
    IDC_REJILLA, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x580f, 0x0000, 0x1b14, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_MOSTRARDATOS DLGINIT
BEGIN
    IDC_GRIDMINUTOS, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x238e, 0x0000, 0x154a, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000d, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "neurofbdll DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "neurofbdll\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "neurofbdll.DLL\0"
            VALUE "ProductName", "neurofbdll Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\neurofbdll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

