//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\neurofb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Patient"
    BEGIN
        MENUITEM "New Patient",                 ID_PATIENT_NEWPATIENT
        MENUITEM "Patient Options",             ID_PATIENT_PATIENTOPTIONS
        MENUITEM "Show Patient Data",           ID_PATIENT_SHOWPATIENTDATA
    END
    POPUP "Training"
    BEGIN
        MENUITEM "New Session",                 ID_SESSION_NEWSESSION
        MENUITEM "Session Settings",            ID_SESSION_SESSIONSETTINGS
        MENUITEM "Training",                    ID_SESSION_STARTSESSION
        MENUITEM "Show All Session's Reports",  ID_SESSION_SHOWALLSESSIONSREPORTS

    END
    POPUP "Options"
    BEGIN
        MENUITEM "Print Session",               ID_OPTIONS_PRINTSESSION
        MENUITEM "Clinician's Display",         ID_OPTIONS_GRAPHICS
        MENUITEM "Change Password",             CHANGEPASSWORD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About neurofb...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About neurofb"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "neurofb Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

FONT_DLGBAR DIALOGEX 0, 0, 211, 166
STYLE WS_CHILD
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_CLOSE,1,1,12,11,BS_BITMAP
    LTEXT           "&Name",IDC_STATIC,19,5,19,8,0,WS_EX_TRANSPARENT
    COMBOBOX        FONT_COMBOBOX,18,15,73,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size",IDC_STATIC,93,5,15,8
    COMBOBOX        FONT_HEIGHT_COMBOBOX,93,15,33,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Italic",ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,28,31,10
    CONTROL         "&Bold",BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    59,29,30,10
    LTEXT           "&Title",IDC_STATIC,18,47,14,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GRAPH_NAME,18,55,107,12,ES_AUTOHSCROLL
    LTEXT           "Samples &Cant",IDC_STATIC,18,68,44,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_SAMPLES_CANT,18,76,50,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&MiliVolts/Div",IDC_STATIC,73,68,40,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        VOLT_POR_DIV_COMBO,71,76,55,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Edge Pos",IDC_STATIC,18,90,31,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_EDGE_POS,18,99,50,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Range",IDC_STATIC,72,90,22,8
    COMBOBOX        IDC_FILTER,72,99,54,63,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Grid",IDC_EDGE_COLOR,22,122,24,11
    PUSHBUTTON      "Signal",IDC_SIGNAL_COLOR,46,122,24,11
    PUSHBUTTON      "Back",IDC_BACK_COLOR,22,133,24,11
    CONTROL         "Sh&ow",IDC_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,117,35,10
    PUSHBUTTON      "Prev",IDC_PREV,16,151,27,10
    PUSHBUTTON      "Start",IDC_DEVICESTART,44,151,27,10
    PUSHBUTTON      "Stop",IDC_DEVICESTOP,72,151,27,10
    PUSHBUTTON      "Next",IDC_NEXT,100,151,27,10
    LTEXT           "&Port",IDC_STATIC,150,7,14,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_PORT,150,15,54,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B&yte Size",IDC_STATIC,150,28,32,8,SS_CENTERIMAGE
    COMBOBOX        IDC_BYTESIZE,150,36,54,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "St&op bits",IDC_STATIC,150,50,28,8,SS_CENTERIMAGE
    COMBOBOX        IDC_STOPBITS,150,59,54,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Parity",IDC_STATIC,150,72,24,8,SS_CENTERIMAGE
    COMBOBOX        IDC_PARITY,150,81,54,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B&aud Rate",IDC_STATIC,150,94,40,8,SS_CENTERIMAGE
    COMBOBOX        IDC_BAUDRATE,150,103,54,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Open",IDC_PORT_OPEN,150,119,53,10
    PUSHBUTTON      "Close",IDC_PORT_CLOSE,150,130,53,10
    PUSHBUTTON      "Apply",IDC_PORT_APPLY,150,141,53,10
    CONTROL         1010,IDC_OPEN_CLOSE,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_REALSIZEIMAGE,2,13,9,50,WS_EX_TRANSPARENT
    GROUPBOX        "Graph ",IDC_GRAPH,15,41,113,108,BS_CENTER,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Font ",IDC_STATIC,15,0,113,41,BS_CENTER,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Colors",IDC_STATIC,18,113,56,33,BS_CENTER,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Comunication",IDC_STATIC,145,0,63,157,BS_CENTER,
                    WS_EX_TRANSPARENT
    CONTROL         1011,IDC_STATIC,"Static",SS_BITMAP,132,13,10,70,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_OPEN_CLOSE2,131,1,12,11,BS_BITMAP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "neurofb MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "neurofb\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "neurofb.EXE\0"
            VALUE "ProductName", "neurofb Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  84, 48
BEGIN
    BUTTON      ID_PATIENT_NEWPATIENT
    BUTTON      ID_PATIENT_PATIENTOPTIONS
    BUTTON      ID_PATIENT_SHOWPATIENTDATA
    BUTTON      ID_SESSION_NEWSESION
    BUTTON      ID_SESSION_SESSIONSETTINGS
    BUTTON      ID_SESSION_STARTSESSION
    BUTTON      ID_OPTIONS_GRAPHICS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
OPEN_BITMAP             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

FONT_DLGBAR DLGINIT
BEGIN
    FONT_HEIGHT_COMBOBOX, 0x403, 2, 0
0x0038, 
    FONT_HEIGHT_COMBOBOX, 0x403, 2, 0
0x0039, 
    FONT_HEIGHT_COMBOBOX, 0x403, 3, 0
0x3031, "\000" 
    FONT_HEIGHT_COMBOBOX, 0x403, 3, 0
0x3131, "\000" 
    FONT_HEIGHT_COMBOBOX, 0x403, 3, 0
0x3231, "\000" 
    FONT_HEIGHT_COMBOBOX, 0x403, 3, 0
0x3331, "\000" 
    FONT_HEIGHT_COMBOBOX, 0x403, 3, 0
0x3431, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "neurofb"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "neurofb"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PASSWORD DIALOG DISCARDABLE  0, 0, 239, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambio de Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NUEVA,80,7,78,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REESCRIBIR,80,24,78,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
    LTEXT           "New Password",IDC_STATIC,17,10,48,8
    LTEXT           "Retype Password",IDC_STATIC,10,28,56,8
END

IDD_TRAINING DIALOG DISCARDABLE  0, 0, 224, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Training"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Training Offline",IDC_TRAININGOFFLINE,17,43,74,17
    PUSHBUTTON      "Training Online",IDC_STARTTRAINING,17,23,74,17
    PUSHBUTTON      "Change Parameters",IDC_CHANGEPARAMETERS,124,22,72,17
    PUSHBUTTON      "Clinician's Display",IDC_CLINICIANDISPLAY,124,42,72,17
    PUSHBUTTON      "Cancel Session",IDC_CANCELSESSION,124,62,72,17
    PUSHBUTTON      "Close Window",IDOK,124,82,72,17
    GROUPBOX        "Training",IDC_STATIC,7,6,96,66
    GROUPBOX        "Options",IDC_STATIC,111,6,98,103
END

IDD_REPORTES DIALOG DISCARDABLE  0, 0, 343, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "All Sesion's Reports"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,286,226,50,14
    EDITTEXT        IDC_EDITREPORTS,7,7,267,233,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
END

IDD_REGISTRO DIALOG DISCARDABLE  0, 0, 435, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,205,50,14
    EDITTEXT        No_Paciente,81,36,78,14,ES_AUTOHSCROLL
    EDITTEXT        Nombre_Paciente,81,60,78,14,ES_AUTOHSCROLL
    EDITTEXT        Apellido_Paciente,81,82,78,14,ES_AUTOHSCROLL
    EDITTEXT        Fecha_Nacimiento,81,102,79,14,ES_AUTOHSCROLL
    EDITTEXT        Telefono,81,126,79,14,ES_AUTOHSCROLL
    EDITTEXT        Direccion,237,32,174,14,ES_AUTOHSCROLL
    EDITTEXT        Diagnostico,237,55,175,14,ES_AUTOHSCROLL
    EDITTEXT        Medicacion_Actual,238,76,175,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,40,42,30,8
    LTEXT           "First Name",IDC_STATIC,40,66,34,8
    LTEXT           "Last Name",IDC_STATIC,40,88,35,8
    LTEXT           "Birth Date",IDC_STATIC,40,108,32,8
    LTEXT           "Phone",IDC_STATIC,40,132,22,8
    LTEXT           "Particular Address",IDC_STATIC,168,36,58,8
    LTEXT           "Diagnosis",IDC_STATIC,168,60,32,8
    LTEXT           "Medication",IDC_STATIC,168,81,36,8
    GROUPBOX        "Patient Data",IDC_STATIC,23,13,405,153,BS_CENTER
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password for medical access"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,7,7,113,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_MOSTRARDATOS DIALOG DISCARDABLE  0, 0, 531, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient's Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,474,233,50,14
    CONTROL         "",IDC_GRIDMINUTOS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,295,
                    81,229,127
    LTEXT           "Minutes Results",IDC_STATIC,295,70,51,8
    CONTROL         "Tree1",IDC_TREEPACIENTE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,7,111,240
    LTEXT           "Session압 date:",IDC_STATIC,227,7,49,8
    EDITTEXT        IDC_EDITSESSIONDATE,228,19,35,12,ES_AUTOHSCROLL
    LTEXT           "Session압 Report:",IDC_STATIC,300,7,56,8
    EDITTEXT        IDC_EDITSESSIONREPORT,300,19,224,47,ES_AUTOHSCROLL
    GROUPBOX        "Condition압 Parameters",IDC_STATIC,127,70,155,176
    LTEXT           "Length",IDC_STATIC,135,86,23,8
    LTEXT           "EEG inhibit",IDC_STATIC,135,99,36,8
    LTEXT           "EEG reward",IDC_STATIC,135,112,39,8
    LTEXT           "Muscle inhibit",IDC_STATIC,135,125,44,8
    LTEXT           "Reward criteria",IDC_STATIC,135,138,48,8
    LTEXT           "Time count events",IDC_STATIC,135,150,60,8
    LTEXT           "Temperature",IDC_STATIC,135,163,41,8
    LTEXT           "Inhibit low frequency",IDC_STATIC,135,175,66,8
    LTEXT           "Inhibit high frequency",IDC_STATIC,135,189,68,8
    LTEXT           "Reward low frequency",IDC_STATIC,135,201,72,8
    LTEXT           "Reward high frequency",IDC_STATIC,135,214,74,8
    EDITTEXT        IDC_EDITDURACIONCONDICION,221,83,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONEEG,221,96,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELREWARDEEG,221,109,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONMUSCULO,221,122,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCRITERIOCOMPARACIONBURST,221,135,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTIEMPOCONTEOBURST,221,147,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBFINHIBICIONEEG,221,172,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEMPERATURA,221,160,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAFINHIBICIONEEG,221,185,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBFREWARDEEG,221,198,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAFREWARDEEG,221,211,52,12,ES_AUTOHSCROLL
    LTEXT           "Muscle high frequency",IDC_STATIC,135,226,72,8
    EDITTEXT        IDC_EDITAFMUSCLEFREG,221,224,52,12,ES_AUTOHSCROLL
END

IDD_CLINICIANDISPLAY DIALOG DISCARDABLE  0, 0, 335, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clinician's Display"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BUSCARPACIENTE DIALOG DISCARDABLE  0, 0, 496, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patients"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,439,188,50,14
    CONTROL         "ID",IDC_TODOS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    34,23,10
    CONTROL         "Name",IDC_NOMBRE,"Button",BS_AUTORADIOBUTTON,15,54,35,
                    10
    CONTROL         "All",IDC_BUSCA_TODOS,"Button",BS_AUTORADIOBUTTON,15,70,
                    23,10
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,145,
                    10,344,121
    GROUPBOX        "Find Patient",IDC_STATIC,7,7,136,124,BS_CENTER
    DEFPUSHBUTTON   "Find",IDC_BUSCAR_PACIENTE,43,100,50,14
    EDITTEXT        IDC_ID,55,30,56,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_NAME,55,50,56,14,ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Patient Options",IDC_STATIC,7,142,392,45,BS_CENTER
    PUSHBUTTON      "Load",IDC_CARGA_PACIENTE,20,161,77,14
    PUSHBUTTON      "Delete",IDC_BORRA_PACIENTE,96,161,73,14
    PUSHBUTTON      "Import",IDC_IMPORTA_PACIENTE,167,161,74,14
    PUSHBUTTON      "Export",IDC_EXPORTA_PACIENTE,240,161,73,14
    PUSHBUTTON      "Update Data",IDC_ACTUALIZAR_PACIENTE,313,161,71,14
END

IDD_CONDICION DIALOG DISCARDABLE  0, 0, 197, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition's Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITDURACIONCONDICION,130,10,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONMUSCULO,130,25,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELINHIBICIONEEG,130,40,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNIVELREWARDEEG,130,55,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCRITERIOCOMPARACIONBURST,130,70,52,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTIEMPOCONTEOBURST,130,85,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEMPERATURA,130,100,52,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOILOWFREQ,130,115,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOIHIGHFREQ,130,130,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORLOWFREQ,130,145,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORHIGHFREQ,130,160,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOMUSCLEFREQ,130,175,52,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,195,50,14
    LTEXT           "Length (min)",IDC_STATIC,87,10,40,8
    LTEXT           "Set Point EEG Inhibit Level (엤)",IDC_STATIC,25,40,101,
                    8
    LTEXT           "Set Point EEG Reward Level (엤)",IDC_STATIC,19,55,107,8
    LTEXT           "Set Point Muscle Inhibit Level (엤)",IDC_STATIC,17,25,
                    109,8
    LTEXT           "Set Point #Burst",IDC_STATIC,75,70,52,8
    LTEXT           "Burst Timing Count (sec)",IDC_STATIC,49,85,78,8
    LTEXT           "Set Point Temperature ",IDC_STATIC,53,100,74,8
    LTEXT           "Set Point Inhibit low frequency (Hz)",IDC_STATIC,17,115,
                    111,8
    LTEXT           "Set Point Inhibit high frequency (Hz)",IDC_STATIC,13,
                    130,114,8
    LTEXT           "Set Point Reward low frequency (Hz)",IDC_STATIC,11,145,
                    117,8
    LTEXT           "Set Point Reward high frequency (Hz)",IDC_STATIC,7,160,
                    120,8
    LTEXT           "Set Point Muscle high frequency (Hz)",IDC_STATIC,9,175,
                    118,8
END

IDD_CONFIGURARSESION DIALOG DISCARDABLE  0, 0, 585, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sesion압 Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,470,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,525,180,50,14
    CONTROL         "",IDC_REJILLA,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,10,568,161
    PUSHBUTTON      "Add",IDC_ADD,5,180,50,14
    PUSHBUTTON      "Delete Last",IDC_DELETE,115,180,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,60,180,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PASSWORD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    "IDD_TRAINING", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 6
        BOTTOMMARGIN, 109
    END

    "IDD_CLINICIANDISPLAY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    "IDD_CONDICION", DIALOG
    BEGIN
        RIGHTMARGIN, 192
    END

    "IDD_CONFIGURARSESION", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

Bitmap2                 BITMAP  DISCARDABLE     "bmp00001.bmp"
Bitmap3                 BITMAP  DISCARDABLE     "bitmap3.bmp"
IDB_CONDITION           BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_MINUTE              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_NOPACIENT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_PACIENT             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_SESSION             BITMAP  DISCARDABLE     "res\\session1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MOSTRARDATOS DLGINIT
BEGIN
    IDC_GRIDMINUTOS, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x238e, 0x0000, 0x154a, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000d, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_BUSCARPACIENTE DLGINIT
BEGIN
    IDC_MSFLEXGRID1, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3555, 0x0000, 0x145c, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000c, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_CONDICION DLGINIT
BEGIN
    IDC_COMBOILOWFREQ, 0x403, 2, 0
0x0034, 
    IDC_COMBOIHIGHFREQ, 0x403, 2, 0
0x0037, 
    IDC_COMBORLOWFREQ, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBORHIGHFREQ, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBOMUSCLEFREQ, 0x403, 3, 0
0x3232, "\000" 
    0
END

IDD_CONFIGURARSESION DLGINIT
BEGIN
    IDC_REJILLA, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x580f, 0x0000, 0x1b14, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\neurofb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

MISIL.OGL               FILE    DISCARDABLE     "res\\file1.bin"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\neurofb.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

