GraphCant 6
ActiveGraph 0
Port 0
ByteSize 3
StopBits 0
BaudRate 8
Parity 2
SamplesCant 500.00
Graphics 0
BufferLen 1024
EdgeColor 16711680
EdgeXPos -1
MiliVoltsPerDiv 1000.00
MiliVoltsPerUC 1.00
Name Input Signal
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 500.00
Graphics 1
BufferLen 1024
EdgeColor 16711680
EdgeXPos -1
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Temperature
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 500.00
Graphics 2
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 500.00
MiliVoltsPerUC 1.00
Name IEEG
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65280
BackColor 12632256
FilterIndex 0
SamplesCant 500.00
Graphics 3
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 400.00
MiliVoltsPerUC 1.00
Name 8-14Hz
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 0
BackColor 12632256
FilterIndex 0
SamplesCant 500.00
Graphics 4
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 400.00
MiliVoltsPerUC 1.00
Name REEG
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 0
BackColor 12632256
FilterIndex 0
SamplesCant 500.00
Graphics 5
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 1000.00
MiliVoltsPerUC 1.00
Name Muscle (EMG)
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 0
BackColor 12632256
FilterIndex 0
