#CMD_ALLOW	 indica la lista de direcciones ip desde las que esta permitida ejecutar comandos
# si una computadora fija la ip de destino solo esta puede conectarse a los puertos abiertos.

[MAIN]
LOG_FILE = c:\log\tcpbridge.log
LOG_LEVEL=8
LOG_CONSOLE = 1
TCP_CMD_PORT = 100
ALLOWED_HOST = *


# Seccion de configuracion de los puertos que se utilizaran para hacer proxy
# se especifica la ip origen, el puerto de origen, la ip destino y el puerto destino
# <src_ip>:<port>;<dest_ip>:<port>			use '*' for any ip
# esto proporciona una seguridad extra, se utilizara * en las direciones ip para indicar cualqueir direccion
# si un puerto esta dos veces en la lista hay prioridad para la configuracion con IP
[TCP_FORWARD_PORT]
*:105;*:22
*:21;*:1002

