;val : valor a devolver
;   ESA_OK                 0
;   ESA_SKIP               1
;   ESA_WARN               2
;   ESA_ERR                3
;   ESA_FATAL              4
;   ESA_LOCKED             5  /* File/record already locked */
;   ESA_KEY_NOT_FOUND      6  /* key not found in DB        */
;   ESA_DUP_KEY            7  /* duplicate key found in DB  */
;   ESA_EOF                8  /* End of file encountered    */
;   ESA_NOT_SUPP           9  /* Unsupported API function   */
;   ESA_RC_UNDEFINED      10  /* for Post, when actual not run */
;   ESA_MBX_FULL          11
;   ESA_MBX_NOT_EXIST     12
;   ESA_MBX_BUFFEROVF     13
;   ESA_MBX_EMPTY         14
;   ESA_MBX_ALREADY_EXIST 15
;   ESA_TERM_CTSA         16
;   ESA_CANCEL_SERVICE    17
;   ESA_FATAL_IO          18
;msg - texto del mensaje a devolver
;
[CTSAddOE]
val = 0
msg = CTSAddOE Operacion satisfactoria

[CTSUpdOE]
val = 0
msg = CTSUpdOE Operacion satisfactoria

[CTSDelOE]
val = 0
msg = CTSDelOE Operacion satisfactoria

[CTSGetOE]
val = 0
msg = CTSGetOE Operacion satisfactoria

[CTSAddUser]
val = 0
msg = CTSAddUser Operacion satisfactoria

[CTSUpdUser]
val = 0
msg = CTSUpdUser Operacion satisfactoria

[CTSRevokeUser]
val = 0
msg = CTSRevokeUser Operacion satisfactoria

[CTSUpdPassword]
val = 0
msg = CTSUpdPassword Operacion satisfactoria

[CTSDelUser]
val = 0
msg = CTSDelUser Operacion satisfactoria

[CTSGetUsers]
val = 0
msg = CTSGetUsers Operacion satisfactoria

[CTSAddUG]
val = 0
msg = CTSAddUG Operacion satisfactoria

[CTSUpdUG]
val = 0
msg = CTSUpdUG Operacion satisfactoria

[CTSDelUG]
val = 0
msg = CTSDelUG Operacion satisfactoria

[CTSGetUGs]
val = 0
msg = CTSGetUGs Operacion satisfactoria

[CTSAddUserToUG]
val = 0
msg = CTSAddUserToUG Operacion satisfactoria

[CTSUpdUserToUG]
val = 0
msg = CTSUpdUserToUG Operacion satisfactoria

[CTSDelUserFromUG]
val = 0
msg = CTSDelUserFromUG Operacion satisfactoria

[CTSGetConns]
val = 0
msg = CTSGetConns Operacion satisfactoria

[CTSAddRes]
val = 0
msg = CTSAddRes Operacion satisfactoria

[CTSUpdRes]
val = 0
msg = CTSUpdRes Operacion satisfactoria

[CTSDelRes]
val = 0
msg = CTSDelRes Operacion satisfactoria

[CTSGetRes]
val = 0
msg = CTSGetRes Operacion satisfactoria

[CTSAddACE]
val = 0
msg = CTSAddACE Operacion satisfactoria

[CTSUpdACE]
val = 0
msg = CTSUpdACE Operacion satisfactoria

[CTSDelACE]
val = 0
msg = CTSDelACE Operacion satisfactoria

[CTSGetResACL]
val = 0
msg = CTSGetResACL Operacion satisfactoria

[CTSSetRSSParams]
val = 0
msg = CTSSetRSSParams Operacion satisfactoria

[CTSGetRSSParams]
val = 0
msg = CTSGetRSSParams Operacion satisfactoria

[CTSAPIInit]
val = 0
msg = CTSAPIInit Operacion satisfactoria

[CTSAPITerm]
val = 0
msg = CTSAPITerm Operacion satisfactoria

[CTSRSSLogin]
val = 0
msg = CTSRSSLogin Operacion satisfactoria

[CTSRSSLogout]
val = 0
msg = CTSRSSLogout Operacion satisfactoria

[CTSRSSCheck]
val = 0
msg = CTSRSSCheck Operacion satisfactoria

