//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERIALMONITOR       ICON    DISCARDABLE     "SerialMonitor.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SERIALMONITOR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "ShowLast",                    IDM_LAST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SERIALMONITOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_SERIALMONITOR,IDC_MYICON,14,9,16,16
    LTEXT           "SerialMonitor Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

COM_PROPERTIES DIALOG DISCARDABLE  0, 0, 247, 75
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,45,5,70,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,5,5,14,12,SS_CENTERIMAGE
    LTEXT           "Baud rate",IDC_STATIC,5,20,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,45,20,70,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Parity",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,5,35,40,12
    COMBOBOX        IDC_COMBO3,45,35,70,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Stop bits",IDC_STATIC,5,50,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO4,45,50,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "DSR output flow control",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,125,
                    5,109,12
    CONTROL         "CTS output flow control",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,125,
                    20,109,12
    COMBOBOX        IDC_COMBO5,150,35,84,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DTR",IDC_STATIC,125,35,25,12,SS_CENTERIMAGE
    LTEXT           "RTS",IDC_STATIC,125,51,16,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO6,150,50,84,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

COM_STATUS DIALOG DISCARDABLE  0, 0, 199, 40
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "RLSD",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    7,5,35,12
    CONTROL         "CTS",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    99,5,30,12
    CONTROL         "DSR",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    55,5,31,12
    CONTROL         "RING",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    145,5,34,12
    CONTROL         "DTR",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    55,20,31,12
    CONTROL         "RTS",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,20,31,12
    CONTROL         "BREAK",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    145,20,40,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "COM_PROPERTIES", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 242
        VERTGUIDE, 45
        VERTGUIDE, 115
        VERTGUIDE, 125
        VERTGUIDE, 150
        VERTGUIDE, 234
        TOPMARGIN, 5
        BOTTOMMARGIN, 70
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
    END

    "COM_STATUS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 55
        VERTGUIDE, 99
        VERTGUIDE, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 35
        HORZGUIDE, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SerialMonitor"
    IDS_HELLO               "Hello World!"
    IDC_SERIALMONITOR       "SERIALMONITOR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

