; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "neurofb.h"
LastPage=0

ClassCount=4
Class1=CNeurofbApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=29
Resource1="IDD_PASSWORD" (Spanish (Mexican))
Resource2=IDD_ABOUTBOX (English (U.S.))
Class2=CChildView
Resource8="FONT_DLGBAR" (English (U.S.))
Resource9=IDR_MAINFRAME (English (U.S.))
Resource10="IDD_REGISTRO"
Resource11="PASSWORD"
Resource12="IDD_TRAINING"
Resource13="IDD_REPORTES"
Resource14="IDD_CLINICIANDISPLAY"
Resource15="IDD_PASSWORD"
Resource16="IDD_MOSTRARDATOS"
Resource17="IDD_REPORTES" (Spanish (Mexican))
Resource18="IDD_BUSCARPACIENTE"
Resource19="IDD_REGISTRO" (Spanish (Mexican))
Resource20="IDD_TRAINING" (Spanish (Mexican))
Resource21="IDD_CLINICIANDISPLAY" (Spanish (Mexican))
Resource22="IDD_BUSCARPACIENTE" (Spanish (Mexican))
Resource23="IDD_CONDICION" (Spanish (Mexican))
Resource24="IDD_CONFIGURARSESION" (Spanish (Mexican))
Resource25=IDD_ABOUTBOX
Resource26="FONT_DLGBAR"
Resource27="IDD_MOSTRARDATOS" (Spanish (Mexican))
Resource28="PASSWORD" (Spanish (Mexican))
Resource29=IDR_MAINFRAME

[CLS:CNeurofbApp]
Type=0
HeaderFile=neurofb.h
ImplementationFile=neurofb.cpp
Filter=N

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N
BaseClass=CWnd 
VirtualFilter=WC
LastObject=CChildView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_OPTIONS_SERIALPORTCONFIGURATION




[CLS:CAboutDlg]
Type=0
HeaderFile=neurofb.cpp
ImplementationFile=neurofb.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_PATIENT_NEWPATIENT
Command2=ID_PATIENT_PATIENTOPTIONS
Command3=ID_PATIENT_SHOWPATIENTDATA
Command4=ID_SESSION_NEWSESSION
Command5=ID_SESSION_SESSIONSETTINGS
Command6=ID_SESSION_STARTSESSION
Command7=ID_SESSION_SHOWALLSESSIONSREPORTS
Command8=ID_OPTIONS_PRINTSESSION
Command9=ID_OPTIONS_GRAPHICS
Command10=CHANGEPASSWORD
Command11=ID_OPTIONS_SERIALPORTCONFIGURATION
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_PATIENT_NEWPATIENT
Command2=ID_PATIENT_PATIENTOPTIONS
Command3=ID_PATIENT_SHOWPATIENTDATA
Command4=ID_SESSION_NEWSESSION
Command5=ID_SESSION_SESSIONSETTINGS
Command6=ID_SESSION_STARTSESSION
Command7=ID_SESSION_SHOWALLSESSIONSREPORTS
Command8=ID_OPTIONS_PRINTSESSION
Command9=ID_OPTIONS_GRAPHICS
Command10=CHANGEPASSWORD
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_PATIENT_NEWPATIENT
Command2=ID_PATIENT_PATIENTOPTIONS
Command3=ID_PATIENT_SHOWPATIENTDATA
Command4=ID_SESSION_NEWSESION
Command5=ID_SESSION_SESSIONSETTINGS
Command6=ID_SESSION_STARTSESSION
Command7=ID_OPTIONS_GRAPHICS
CommandCount=7

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:"FONT_DLGBAR" (English (U.S.))]
Type=1
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

[DLG:"PASSWORD"]
Type=1
ControlCount=6
Control1=IDC_EDIT_NUEVA,edit,1350631584
Control2=IDC_EDIT_REESCRIBIR,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:"IDD_TRAINING"]
Type=1
ControlCount=8
Control1=IDC_TRAININGOFFLINE,button,1342242816
Control2=IDC_STARTTRAINING,button,1342242816
Control3=IDC_CHANGEPARAMETERS,button,1342242816
Control4=IDC_CLINICIANDISPLAY,button,1342242816
Control5=IDC_CANCELSESSION,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

[DLG:"IDD_REPORTES"]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDITREPORTS,edit,1350631620

[DLG:"IDD_REGISTRO"]
Type=1
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=No_Paciente,edit,1350631552
Control4=Nombre_Paciente,edit,1350631552
Control5=Apellido_Paciente,edit,1350631552
Control6=Fecha_Nacimiento,edit,1350631552
Control7=Telefono,edit,1350631552
Control8=Direccion,edit,1350631552
Control9=Diagnostico,edit,1350631552
Control10=Medicacion_Actual,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342178055

[DLG:"IDD_PASSWORD"]
Type=1
ControlCount=3
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:"IDD_MOSTRARDATOS"]
Type=1
ControlCount=33
Control1=IDCANCEL,button,1342242817
Control2=IDC_GRIDMINUTOS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TREEPACIENTE,SysTreeView32,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITSESSIONDATE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITSESSIONREPORT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDITDURACIONCONDICION,edit,1350631552
Control22=IDC_EDITNIVELINHIBICIONEEG,edit,1350631552
Control23=IDC_EDITNIVELREWARDEEG,edit,1350631552
Control24=IDC_EDITNIVELINHIBICIONMUSCULO,edit,1350631552
Control25=IDC_EDITCRITERIOCOMPARACIONBURST,edit,1350631552
Control26=IDC_EDITTIEMPOCONTEOBURST,edit,1350631552
Control27=IDC_EDITBFINHIBICIONEEG,edit,1350631552
Control28=IDC_EDITTEMPERATURA,edit,1350631552
Control29=IDC_EDITAFINHIBICIONEEG,edit,1350631552
Control30=IDC_EDITBFREWARDEEG,edit,1350631552
Control31=IDC_EDITAFREWARDEEG,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDITAFMUSCLEFREG,edit,1350631552

[DLG:"IDD_CLINICIANDISPLAY"]
Type=1
ControlCount=0

[DLG:"IDD_BUSCARPACIENTE"]
Type=1
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_TODOS,button,1342308361
Control3=IDC_NOMBRE,button,1342177289
Control4=IDC_BUSCA_TODOS,button,1342177289
Control5=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_STATIC,button,1342178055
Control7=IDC_BUSCAR_PACIENTE,button,1342242817
Control8=IDC_ID,edit,1350635648
Control9=IDC_NAME,edit,1350635648
Control10=IDC_STATIC,button,1342178055
Control11=IDC_CARGA_PACIENTE,button,1342242816
Control12=IDC_BORRA_PACIENTE,button,1342242816
Control13=IDC_IMPORTA_PACIENTE,button,1342242816
Control14=IDC_EXPORTA_PACIENTE,button,1342242816
Control15=IDC_ACTUALIZAR_PACIENTE,button,1342242816

[DLG:"FONT_DLGBAR"]
Type=1
Class=?
ControlCount=45
Control1=IDC_CLOSE,button,1342242945
Control2=IDC_STATIC,static,1342308352
Control3=FONT_COMBOBOX,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=FONT_HEIGHT_COMBOBOX,combobox,1344339971
Control6=ITALIC_CHECK,button,1342242819
Control7=BOLD_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRAPH_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLES_CANT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=VOLT_POR_DIV_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDGE_POS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTER,combobox,1344340227
Control18=IDC_EDGE_COLOR,button,1342242816
Control19=IDC_SIGNAL_COLOR,button,1342242816
Control20=IDC_BACK_COLOR,button,1342242816
Control21=IDC_SHOW,button,1342242819
Control22=IDC_PREV,button,1342242816
Control23=IDC_DEVICESTART,button,1342242816
Control24=IDC_DEVICESTOP,button,1342242816
Control25=IDC_NEXT,button,1342242816
Control26=IDC_STATIC,static,1342308864
Control27=IDC_PORT,combobox,1344339971
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BYTESIZE,combobox,1344339971
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STOPBITS,combobox,1344339971
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PARITY,combobox,1344339971
Control34=IDC_STATIC,static,1342308864
Control35=IDC_BAUDRATE,combobox,1344339971
Control36=IDC_PORT_OPEN,button,1342242816
Control37=IDC_PORT_CLOSE,button,1342242816
Control38=IDC_PORT_APPLY,button,1342242816
Control39=IDC_OPEN_CLOSE,static,1342179598
Control40=IDC_GRAPH,button,1342178055
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OPEN_CLOSE2,button,1342242944

[DLG:"PASSWORD" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_NUEVA,edit,1350631584
Control2=IDC_EDIT_REESCRIBIR,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:"IDD_TRAINING" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=9
Control1=IDC_TRAININGOFFLINE,button,1342242816
Control2=IDC_STARTTRAINING,button,1342242816
Control3=IDC_CHANGEPARAMETERS,button,1342242816
Control4=IDC_CLINICIANDISPLAY,button,1342242816
Control5=IDC_CANCELSESSION,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SAVE_AND_EXIT,button,1342242816

[DLG:"IDD_REPORTES" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDITREPORTS,edit,1350631620

[DLG:"IDD_REGISTRO" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=No_Paciente,edit,1350631552
Control4=Nombre_Paciente,edit,1350631552
Control5=Apellido_Paciente,edit,1350631552
Control6=Fecha_Nacimiento,edit,1350631552
Control7=Telefono,edit,1350631552
Control8=Direccion,edit,1350631552
Control9=Diagnostico,edit,1350631552
Control10=Medicacion_Actual,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342178055

[DLG:"IDD_PASSWORD" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:"IDD_MOSTRARDATOS" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=33
Control1=IDCANCEL,button,1342242817
Control2=IDC_GRIDMINUTOS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TREEPACIENTE,SysTreeView32,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITSESSIONDATE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITSESSIONREPORT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDITDURACIONCONDICION,edit,1350631552
Control22=IDC_EDITNIVELINHIBICIONEEG,edit,1350631552
Control23=IDC_EDITNIVELREWARDEEG,edit,1350631552
Control24=IDC_EDITNIVELINHIBICIONMUSCULO,edit,1350631552
Control25=IDC_EDITCRITERIOCOMPARACIONBURST,edit,1350631552
Control26=IDC_EDITTIEMPOCONTEOBURST,edit,1350631552
Control27=IDC_EDITBFINHIBICIONEEG,edit,1350631552
Control28=IDC_EDITTEMPERATURA,edit,1350631552
Control29=IDC_EDITAFINHIBICIONEEG,edit,1350631552
Control30=IDC_EDITBFREWARDEEG,edit,1350631552
Control31=IDC_EDITAFREWARDEEG,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDITAFMUSCLEFREG,edit,1350631552

[DLG:"IDD_CONFIGURARSESION" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REJILLA,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_ADD,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_UPDATE,button,1342242816

[DLG:"IDD_CLINICIANDISPLAY" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_BUSCARPACIENTE" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_TODOS,button,1342308361
Control3=IDC_NOMBRE,button,1342177289
Control4=IDC_BUSCA_TODOS,button,1342177289
Control5=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_STATIC,button,1342178055
Control7=IDC_BUSCAR_PACIENTE,button,1342242817
Control8=IDC_ID,edit,1350635648
Control9=IDC_NAME,edit,1350635648
Control10=IDC_STATIC,button,1342178055
Control11=IDC_CARGA_PACIENTE,button,1342242816
Control12=IDC_BORRA_PACIENTE,button,1342242816
Control13=IDC_IMPORTA_PACIENTE,button,1342242816
Control14=IDC_EXPORTA_PACIENTE,button,1342242816
Control15=IDC_ACTUALIZAR_PACIENTE,button,1342242816

[DLG:"IDD_CONDICION" (Spanish (Mexican))]
Type=1
Class=?
ControlCount=26
Control1=IDC_EDITDURACIONCONDICION,edit,1350631552
Control2=IDC_EDITNIVELINHIBICIONMUSCULO,edit,1350631552
Control3=IDC_EDITNIVELINHIBICIONEEG,edit,1350631552
Control4=IDC_EDITNIVELREWARDEEG,edit,1350631552
Control5=IDC_EDITCRITERIOCOMPARACIONBURST,edit,1350631552
Control6=IDC_EDITTIEMPOCONTEOBURST,edit,1350631552
Control7=IDC_EDITTEMPERATURA,edit,1350631552
Control8=IDC_COMBOILOWFREQ,combobox,1344340227
Control9=IDC_COMBOIHIGHFREQ,combobox,1344340227
Control10=IDC_COMBORLOWFREQ,combobox,1344340227
Control11=IDC_COMBORHIGHFREQ,combobox,1344340227
Control12=IDC_COMBOMUSCLEFREQ,combobox,1344340227
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PATIENT_NEWPATIENT
Command2=ID_PATIENT_PATIENTOPTIONS
Command3=ID_PATIENT_SHOWPATIENTDATA
Command4=ID_SESSION_NEWSESION
Command5=ID_SESSION_SESSIONSETTINGS
Command6=ID_SESSION_STARTSESSION
Command7=ID_OPTIONS_GRAPHICS
CommandCount=7

