GraphCant 12
ActiveGraph 0
Port 0
ByteSize 3
StopBits 0
BaudRate 8
Parity 2
SamplesCant 500.00
Graphics 0
BufferLen 1024
EdgeColor 16711680
EdgeXPos -1
MiliVoltsPerDiv 7.00
MiliVoltsPerUC 1.00
Name RAW Signal (µV)
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 4194368
BackColor 12632256
FilterIndex 0
SamplesCant 300.00
Graphics 1
BufferLen 1024
EdgeColor 16711680
EdgeXPos -1
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Temperature Signal
OnShow 0
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 2
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 2.00
MiliVoltsPerUC 1.00
Name IEEG Signal (µV)
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 255
BackColor 12632256
FilterIndex 0
SamplesCant 300.00
Graphics 3
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 400.00
MiliVoltsPerUC 1.00
Name 8-14Hz
OnShow 0
FontName Arial
Italic 0
Bold 400
SignalColor 0
BackColor 12632256
FilterIndex 0
SamplesCant 300.00
Graphics 4
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 2.00
MiliVoltsPerUC 1.00
Name REEG Signal (µV)
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65280
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 5
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 5.00
MiliVoltsPerUC 1.00
Name IEMG Signal (µV)
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 255
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 6
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name RAW Frequency Spectrum
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 7
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Graphic 8
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 8
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name IEEG Frequency Spectrum
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 9
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name Graphic 10
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 10
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name REEG Frequency Spectrum
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
SamplesCant 128.00
Graphics 11
BufferLen 1024
EdgeColor 16711680
EdgeXPos 0
MiliVoltsPerDiv 100.00
MiliVoltsPerUC 1.00
Name IEMG Frequency Spectrum
OnShow 1
FontName Arial
Italic 0
Bold 400
SignalColor 65535
BackColor 12632256
FilterIndex 0
